<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@/app/res/css/basic.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainController">
  <top>
    <GridPane hgap="5.0" BorderPane.alignment="CENTER">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openProject">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@res/img/home.png" />
              </image>
            </ImageView>
        </graphic></Button>
        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#reload" GridPane.columnIndex="1">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@res/img/undo.png" />
              </image>
            </ImageView>
        </graphic></Button>
        <ToggleButton fx:id="toggleButton" mnemonicParsing="false" onAction="#switchAlwaysOnTop" prefHeight="28.0" text="最前" GridPane.columnIndex="2" />
        <AnchorPane GridPane.columnIndex="3">
          <children>
            <TextField fx:id="searchVarTextField" promptText="検索したい変数のIDか名前" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </children>
      <padding>
        <Insets bottom="5.0" />
      </padding>
    </GridPane>
  </top>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <center>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>
        <Tab text="変数">
          <content>
            <TableView fx:id="varTableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="varIdColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="varNameColumn" prefWidth="300.0" text="名前" />
              </columns>
            </TableView>
          </content>
        </Tab>
        <Tab text="スイッチ">
          <content>
            <TableView fx:id="switchTableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="switchIdColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="switchNameColumn" prefWidth="300.0" text="名前" />
              </columns>
            </TableView>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
